# PlayerWarps

./: pom.xml
src/main/java/dev/revivalo/playerwarps/: PlayerWarpsPlugin.java
src/main/java/dev/revivalo/playerwarps/category/: Category.java  CategoryManager.java
src/main/java/dev/revivalo/playerwarps/commandmanager/: MainCommand.java
src/main/java/dev/revivalo/playerwarps/commandmanager/command/: PwarpMainCommand.java
src/main/java/dev/revivalo/playerwarps/commandmanager/subcommand/: AboutSubCommand.java  CreateCommand.java  ImportCommand.java  ManageCommand.java  OpenCommand.java  ReloadCommand.java  RemoveCommand.java
src/main/java/dev/revivalo/playerwarps/configuration/: YamlFile.java
src/main/java/dev/revivalo/playerwarps/configuration/file/: Config.java  Lang.java
src/main/java/dev/revivalo/playerwarps/economy/: CustomPrice.java  EconomyAction.java  FixedPrice.java  WithoutPrice.java
src/main/java/dev/revivalo/playerwarps/hook/: Hook.java  HookRegister.java
src/main/java/dev/revivalo/playerwarps/hook/register/: AngeschossenLandsHook.java  BentoBoxHook.java  BlueMapHook.java  DynmapHook.java  EssentialsHook.java  GriefPreventionHook.java  HeadDatabaseHook.java  ItemsAdderHook.java  OraxenHook.java  PlaceholderApiHook.java  ResidenceHook.java  SuperiorSkyBlockHook.java  TerritoryHook.java  TownyAdvancedHook.java  VaultHook.java  WorldGuardHook.java
src/main/java/dev/revivalo/playerwarps/menu/: ActionType.java  ActionsExecutor.java  ClickAction.java  MenuActionType.java  MenuItem.java  MenuRegister.java  MenuTemplate.java  SponsoredPosition.java  WarpSearch.java
src/main/java/dev/revivalo/playerwarps/menu/page/: BlockedPlayersMenu.java  CategoriesMenu.java  ChangeTypeMenu.java  ConfirmationMenu.java  InputMenu.java  ManageMenu.java  Menu.java  ReviewMenu.java  SetStatusMenu.java  WarpsMenu.java
src/main/java/dev/revivalo/playerwarps/menu/sort/: RatingSort.java  SortingManager.java
src/main/java/dev/revivalo/playerwarps/user/: DataSelectorType.java  User.java  UserHandler.java
src/main/java/dev/revivalo/playerwarps/util/: ItemUtil.java  NumberUtil.java  PermissionUtil.java  PlayerUtil.java  TextUtil.java
src/main/java/dev/revivalo/playerwarps/warp/: Warp.java  WarpManager.java  WarpStatus.java
src/main/java/dev/revivalo/playerwarps/warp/action/: BlockPlayerAction.java  ChangeDisplayNameAction.java  ConfirmAction.java  CreateWarpAction.java  FeatureWarpAction.java  Inputable.java  OpenCategorySelection.java  OpenMainMenu.java  OpenStatusSelection.java  PreTeleportToWarpAction.java  RelocateAction.java  RemoveWarpAction.java  RenameAction.java  ReturnAction.java  ReviewWarpAction.java  SaveWarpAction.java  SearchWarpAction.java  SetAdmissionAction.java  SetDescriptionAction.java  SetPasswordAction.java  SetPreviewItemAction.java  SetStatusAction.java  SetTypeAction.java  ShowFeaturedWarp.java  SortWarpAction.java  TeleportToWarpAction.java  TransferOwnershipAction.java  WarpAction.java  WarpPreview.java
src/main/java/dev/revivalo/playerwarps/warp/checker/: AngeschossenLandsChecker.java  BentoBoxIslandChecker.java  GriefPreventationChecker.java  ResidenceChecker.java  TerritoryChecker.java  TownyChecker.java  WorldGuardChecker.java
src/main/java/dev/revivalo/playerwarps/warp/teleport/: Teleport.java
src/main/java/dev/revivalo/playerwarps/warp/teleport/task/: TeleportTask.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/guis/: categoriesmenu.yml  confirmationmenu.yml  defaultwarpsmenu.yml  favoritewarpsmenu.yml  layout.yml  managemenu.yml  menu.yml  mywarpsmenu.yml  reviewmenu.yml
src/main/resources/lang/: Chinese.yml  Czech.yml  English.yml  French.yml  German.yml  Polish.yml  Portuguese.yml  Russian.yml  Spanish.yml  Turkish.yml
